<!DOCTYPE html>
<html>
    
    <head>
        
        <title>C A M E R A  O R D E R</title>
            
            <style type="text/css">
                
            p1 {
                font-family: "Titillium Web", sans-serif;
                font-style: light;
                color: black;
                font-size: 90%;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            #grey {
                color: dimgrey;
                 font-size: 70%;
            }
            
            p {
                font-family: "Titillium Web", sans-serif;
                font-style: light;
                color: black;
                font-size: 90%;
              
            }
            #iconSq {
                float:left;
                width:38px;
                height:38px;
                padding-top: 7px;
                padding-right: 5px;
                padding-left: 5px;
                /* padding-bottom: 0px; */
            }
            
            #imgTop {
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: inherit;
            }
            
            th {
                float:left;
                width:38px;
                height:38px;
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            td, tr {
                font-family: "Titillium Web", sans-serif;
                font-style: light;
                color: black;
                text-align: left;
                border-bottom: .5px solid #808080;
                padding-top: .5em;
                padding-bottom: .5em;
            }
            
            </style>
        
    </head>
    
    <body>
        
        <p>
            <img src= #LOGO_IMAGE# id="imgTop">  <br>
        </p>
                
            <div>
                <table>
                    #ITEMS#
                </table>
            </div>
            <div>
                <br><br>
                <p>10 day Weather forecast for #CITY#<br>#Weather#</p>
                
                
            </div>
    </body>
    
</html>
